43722328	Steve	ADMIN	Out	ACTIVE
66251444	Charlie	ADMIN	Out	ACTIVE
98237466	Fred	STUDENT	Out	ACTIVE
45325617	Jim	STUDENT	Out	ACTIVE
12123334	Bert	STUDENT	Out	ACTIVE
12314565	Alec	STUDENT	Out	ACTIVE
53423432	Frank	STUDENT	Out	ACTIVE
29885478	Jimmy	STUDENT	Out	ACTIVE
84782781	Francis	STUDENT	Out	ACTIVE
73437262	Maggie	STUDENT	Out	ACTIVE
46712854	Alice	STUDENT	Out	ACTIVE
29891198	Amy	STUDENT	Out	ACTIVE
71271288	Issac	STUDENT	Out	ACTIVE
99823298	Iain	STUDENT	Out	ACTIVE
23827871	Katherine	STUDENT	Out	ACTIVE
32989189	abraham	STUDENT	Out	ACTIVE
413E017C	Test tag	ADMIN	Out	ACTIVE
